
EJERCICIO 4:
a-------------------------------------------------------------------------------------------
.data
array: .word 1, 2, -3, 4, -5 
array2: .word 12, 20, 0, -8, -1

.text
main:
la a0, array
li a1, 5
jal ra, invarreglo
la a0, array2
li a1, 5
jal ra, invarreglo
fin: j fin
invarreglo:
addi sp,sp,-16
sw a0,(0)sp
sw ra, (16)sp
li a2,0
mv a3,a0
li a4 ,0
while:
beq a2,a1, prologo
slli a4,a2,2
add a5, a3, a4
lw a0, 0(a5)
jal ra , inv
sw a0, 0(a5)
addi a2, a2 ,1
j while
prologo:
lw a0, (0)sp
lw ra, (16)sp
addi sp,sp,16
ret

inv:
addi sp, sp, -4
sw ra, (0)sp
not a0, a0
addi a0, a0, 1
lw ra, (0)sp
addi sp, sp,4
ret


b------------------------------------------------------

.data
array: .word 1, 2, -3, 4, 8
array2: .word 0, 1, 16, 32
.text
main:
la a0, array
li a1, 5
jal ra, PotenciasEnArreglo
li a7, 4
beq a0, a7, Correcto
NoCorrecto:
li s0, 0
j fin
Correcto:
li s0, 1
la a0, array2
li a1, 4
jal ra, PotenciasEnArreglo
li a7, 3
beq a0, a7, Correcto2
NoCorrecto2:
li s1, 0
j fin
Correcto2:
li s1, 1
fin:
j fin
PotenciasEnArreglo:
addi sp,sp,-16
sw ra, (16)sp
mv a2, a0
li a3, 0
li a4, 0
while:
beq a3, a1, prologo
slli a5, a3, 2
add a6, a2, a5
lw a0, 0(a6)
jal ra, esPotenciade2
add a4, a4, a0
addi a3, a3, 1
j while
prologo:
mv a0, a4
lw ra, (16)sp
addi sp, sp, 16
ret


esPotenciade2:
addi sp, sp, -8
sw ra, (8)sp
beq a0, zero, no
addi t0, a0, -1
and t1, a0, t0
beq t1, zero, si
no:
addi a0, zero, 0
j prologo2
si:
addi a0, zero, 1
j prologo2
prologo2:
lw ra, (8)sp
addi sp, sp, 8
ret


EJERCICO 5:
A------------------------------------------------------------------------------------
.text
main:
    li a0, 5
    jal ra, factorial
    li a7, 120
    beq a0, a7, Correcto
    NoCorrecto:
        li s0, 0
        j fin
    Correcto:
        li s0, 1
    li a0, 2
    jal ra, factorial
    li a7, 2
    beq a0, a7, Correcto2
    Nocorrecto2:
        li s1, 0
        j fin
    Correcto2:
        li s1, 1
    fin:
        j fin
    factorial:
        addi sp, sp, -16
        sw ra, (8)sp
        sw a0, (0)sp
        li a2, 1
        ble a0, a2, casoBase
        addi a0, a0, -1
        jal ra, factorial
        lw a1, (0)sp
        mul a0, a0, a1
        
    prologo:
        lw ra, (8)sp
        addi sp, sp, 16
        ret
    casoBase:
        li a0, 1
        j prologo

B-------------------------------------------------------------------------------------------------
.text
main:
    li a0, 3
    jal ra, fibonacci3
    li a7, 3
    beq a0, a7, Correcto
    NoCorrecto:
        li s0, 0
        j fin
    Correcto:
        li s0, 1
    li a0, 6
    jal ra, fibonacci3
    li a7, 20
    beq a0, a7, Correcto2
    Nocorrecto2:
        li s1, 0
        j fin
    Correcto2:
        li s1, 1
    fin:
        j fin
    fibonacci3:
        addi sp, sp, -20
        sw ra, (16)sp
        sw a0, (0)sp
        li t0, 0
        li t1, 1
        li t2, 2
        
        beq a0, t0, caso0
        beq a0, t1, caso1
        beq a0, t2, caso2
        
        lw a0, (0)sp
        addi a0, a0, -1
        jal ra, fibonacci3
        sw a0, 4(sp)
        
        lw a0, (0)sp
        addi a0, a0, -2
        jal ra, fibonacci3
        sw a0, 8(sp)
        
        lw a0, (0)sp
        addi a0, a0, -3
        jal ra, fibonacci3
        sw a0, 12(sp)
        
        lw a1, 4(sp)
        lw a2, 8(sp)
        lw a3, 12(sp)
        add a0, a1, a2
        add a0, a0, a3
        prologo:
            lw ra, (16)sp
            addi sp, sp, 20
            ret
        caso0:
            li a0, 0
            j prologo
        caso1:
            li a0, 1
            j prologo
        caso2:
            li a0, 2
            j prologo
EJERCICIO 6:
A-------------------------------------------------------------------------------------------------------
